<!DOCTYPE html>
<html lang="fr">
  <head>
      <title>TicTacToe</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <script src="https://unpkg.com/react@latest/dist/react.js"></script>
      <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
      <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
      <div id="errors" style="
        background: #c00;
        color: #fff;
        display: none;
        margin: -20px -20px 20px;
        padding: 20px;
        white-space: pre-wrap;
      "></div>
      <div id="container"></div>
      <script type="text/babel">
          function Square(props) {
            return (
              <button className="square" onClick={() => props.onClick()}>
                {props.value}
              </button>
            );
          }

          class Board extends React.Component {
            // constructor(){
            //   super();
            //   this.state = {
            //     squares: Array(9).fill(null),
            //     xIsNext: true,
            //   };
            // }
            renderSquare(i) {
              return <Square  value={this.props.squares[i]} onClick={() => this.props.onClick(i)} />;
            }
            render() {
              const winner = calculateWinner(this.props.squares);

              let status;
              if (winner){
                status= 'The winner is : ' + winner;
              }else{
                status = 'Next player: ' + (this.props.xIsNext ? 'X' : 'O');
              }

              return (
                <div>
                  <div className="status">{status}</div>
                  <div className="board-row">
                    {this.renderSquare(0)}
                    {this.renderSquare(1)}
                    {this.renderSquare(2)}
                  </div>
                  <div className="board-row">
                    {this.renderSquare(3)}
                    {this.renderSquare(4)}
                    {this.renderSquare(5)}
                  </div>
                  <div className="board-row">
                    {this.renderSquare(6)}
                    {this.renderSquare(7)}
                    {this.renderSquare(8)}
                  </div>
                </div>
              );
            }
            // handleClick(i){
            //   const squares = this.state.squares.slice();
            //   if (calculateWinner(squares) || squares[i] ){
            //     return;
            //   }
            //   squares[i] =  this.state.xIsNext ? 'X' : 'O';
            //   this.setState({
            //     squares : squares,
            //     xIsNext : !this.state.xIsNext,
            //   });
            // }
          }

          class Game extends React.Component {
            constructor(){
              super();
              this.state = {
                history: [{
                  squares: Array(9).fill(null)
                }],
                xIsNext: true,
                stepNumber: 0,
              };
            }
            render() {
              const history = this.state.history;
              const current = history[this.state.stepNumber];
              const winner = calculateWinner(current.squares);

              let status;
              if (winner){
                status= 'Winner: ' + winner;
              }else{
                status = 'Next player: ' + (this.state.xIsNext ? 'X' : 'O');
              }

              const moves = history.map((step,move) => {
                  const desc = move ? 'Move #' + move : 'Game start';
                  return (
                    <li key={move}>
                        <a href="#" onClick={() => this.jumpTo(move)}>{desc}</a>
                    </li>
                  );
              });

              return (
                <div className="game">
                  <div className="game-board">
                    <Board squares={current.squares} onClick={(i) => this.handleClick(i)}/>
                  </div>
                  <div className="game-info">
                    <div>{status}</div>
                    <ol>{moves}</ol>
                  </div>
                </div>
              );
            }
            handleClick(i){
              const history = this.state.history;
              const current = history[history.length - 1];
              const squares = current.squares.slice();
              if (calculateWinner(squares) || squares[i] ){
                return;
              }
              squares[i] =  this.state.xIsNext ? 'X' : 'O';
              this.setState({
                history: history.concat([{
                    squares : squares
                }]),
                xIsNext : !this.state.xIsNext,
                stepNumber: history.length,
              });
            }
            jumpTo(step){
              this.setState({
                xIsNext: (step % 2) ? false: true,
                stepNumber: step,
              })
            }
          }

          // ========================================

          ReactDOM.render(
            <Game />,
            document.getElementById('container')
          );

          function calculateWinner(squares) {
            const lines = [
              [0, 1, 2],
              [3, 4, 5],
              [6, 7, 8],
              [0, 3, 6],
              [1, 4, 7],
              [2, 5, 8],
              [0, 4, 8],
              [2, 4, 6],
            ];
            for (let i = 0; i < lines.length; i++) {
              const [a, b, c] = lines[i];
              if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
                return squares[a];
              }
            }
            return null;
          }

      </script>

      <script>
          window.addEventListener('mousedown', function(e) {
            document.body.classList.add('mouse-navigation');
            document.body.classList.remove('kbd-navigation');
          });
          window.addEventListener('keydown', function(e) {
            if (e.keyCode === 9) {
              document.body.classList.add('kbd-navigation');
              document.body.classList.remove('mouse-navigation');
            }
          });
          window.addEventListener('click', function(e) {
            if (e.target.tagName === 'A' && e.target.getAttribute('href') === '#') {
              e.preventDefault();
            }
          });
          window.onerror = function(message, source, line, col, error) {
            var text = error ? error.stack || error : message + ' (at ' + source + ':' + line + ':' + col + ')';
            errors.textContent += text + '\n';
            errors.style.display = '';
          };
          console.error = (function(old) {
            return function error() {
              errors.textContent += Array.prototype.slice.call(arguments).join(' ') + '\n';
              errors.style.display = '';
              old.apply(this, arguments);
            }
          })(console.error);
      </script>


  </body>
</html>
